# JWLibrary

./: .editorconfig  .gitignore  JWLibrary.sln  LICENSE  README.md
DotnetCore/JWLibrary.ApiCore/: JWLibrary.ApiCore.csproj  JWLibrary.ApiCore.xml  JWTSettings.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCore/JWLibrary.ApiCore/Base/: JControllerBase.cs
DotnetCore/JWLibrary.ApiCore/Config/: JPostModelBinder.cs  JwtMiddleware.cs  SwaggerConfig.cs
DotnetCore/JWLibrary.ApiCore/Controllers/: AuthorizeController.cs  JControllerBase.cs  MemberController.cs  VerionExampleController.cs  WeatherForecastController.cs
DotnetCore/JWLibrary.ApiCore/Dto/: RequestDto.cs  ResultDto.cs  TestRequestDto.cs
DotnetCore/JWLibrary.ApiCore/Properties/: launchSettings.json
DotnetCore/JWLibrary.ApiCore/Util/: JPostModelBinder.cs  ServiceModule.cs
DotnetStandard/JEntity/: JWAction.Data.csproj  JWService.Data.csproj  WEATHER_FORECAST.cs
DotnetStandard/JEntity/Dto/: WeatherForecastRequestDto.cs
DotnetStandard/JEntity/Interfaces/: IGetAccountSvc.cs  IWeatherForecastAction.cs  IWeatherForecastSvc.cs
DotnetStandard/JEntity/Models/: Account.cs  WEATHER_FORECAST.cs
DotnetStandard/JWActions/: JWActions.csproj  JWService.csproj  ServiceExample.csproj
DotnetStandard/JWActions/Accounts/: AccountServiceBase.cs  AccountSvcBase.cs  DeleteAccountSvc.cs  GetAccountByIdSvc.cs  GetAccountSvc.cs  GetAccountsSvc.cs  SaveAccountSvc.cs
DotnetStandard/JWActions/WeatherForecast/: DeleteWeatherForecastAction.cs  DeleteWeatherForecastSvc.cs  GetAllWeatherForecastAction.cs  GetAllWeatherForecastSvc.cs  GetWeatherForecastAction.cs  GetWeatherForecastSvc.cs  SaveWeatherForecastAction.cs  SaveWeatherForecastSvc.cs  WEATHER_FORECAST.cs  WeatherForecastRequestDto.cs
DotnetStandard/JWActions/WeatherForecast/Actions/: DeleteWeatherForecastAction.cs  GetAllWeatherForecastAction.cs  GetWeatherForecastAction.cs  IGetWeatherForecastAction.cs  SaveWeatherForecastAction.cs
DotnetStandard/JWActions/WeatherForecast/IActions/: GetWeatherForecastAction.cs  IGetWeatherForecastAction.cs  IWeatherForecastAction.cs
DotnetStandard/JWLibrary/: JWLibrary.csproj
DotnetStandard/JWLibrary.Core/: JC5.cs  JCircleList.cs  JCollection.cs  JConst.cs  JDateHelper.cs  JDictionaryPool.cs  JEmbeddedResource.cs  JLamda.cs  JLinq.cs  JList.cs  JMapper.cs  JNumber.cs  JOS.cs  JObject.cs  JPath.cs  JReflection.cs  JSerializer.cs  JSonNetEx.cs  JString.cs  JStringZip.cs  JWLibrary.Core.csproj
DotnetStandard/JWLibrary.Core/Attributes/: LiteDbFileNameAttribute.cs
DotnetStandard/JWLibrary.Core/Data/: RequestDto.cs  ResultDto.cs
DotnetStandard/JWLibrary.Core/Data/Authorize/: Account.cs  IAccount.cs
DotnetStandard/JWLibrary.Core/Data/Base/: RequestDto.cs  ResultDto.cs
DotnetStandard/JWLibrary.Core/Data/Paging/: PagingRequestDto.cs  PagingResultDto.cs
DotnetStandard/JWLibrary.Core/Data/Settings/: JWTSettings.cs
DotnetStandard/JWLibrary.Core/Data/TUI/: TUIPagingBase.cs
DotnetStandard/JWLibrary.Core/Enum/: JEnum.cs  StringEnum.cs
DotnetStandard/JWLibrary.Database/: DatabaseConfig.cs  JWLibrary.Database.csproj  TransactionAttribute.cs
DotnetStandard/JWLibrary.Database/Abstract/: IDataBase.cs
DotnetStandard/JWLibrary.Database/DBScript/: DBScriptJS.cs
DotnetStandard/JWLibrary.Database/Implement/: JDBClient.cs  JDBClientExtension.cs  JDBNoSqlClientExtension.cs  JDataBaseObject.cs  JDatabase.cs  JDatabaseInfo.cs
DotnetStandard/JWLibrary.Pattern/: JWLibrary.Pattern.csproj
DotnetStandard/JWLibrary.Pattern/Pipeline/: SvcPipeline.cs
DotnetStandard/JWLibrary.Pattern/SvcPipeline/: CoreSvcPipeline.cs  Svc.cs
DotnetStandard/JWLibrary.Pattern/SvcPipeline/implement/: Context.cs  CoreSvc.cs  TestCode.cs
DotnetStandard/JWLibrary.Pattern/SvcPipeline/interface/: IContext.cs  ICoreSvcBase.cs  IFilter.cs  IRequest.cs  IResult.cs
DotnetStandard/JWLibrary.Pattern/TaskAction/: ActionBase.cs  ActionFactory.cs  IActionBase.cs  ISvcBase.cs  ServiceFactory.cs  SvcBase.cs  TaskAction.cs  TaskService.cs  ValidateTaskAction.cs  ValidateTaskService.cs
DotnetStandard/JWLibrary.Pattern/TaskService/: ISvcBase.cs  TaskService.cs  ValidateTaskService.cs
DotnetStandard/JWLibrary.StaticMethod.Database/: JWLibrary.Database.csproj  JWLibrary.StaticMethod.Database.csproj
DotnetStandard/JWLibrary.StaticMethod.Database/Abstract/: IDataBase.cs
DotnetStandard/JWLibrary.StaticMethod.Database/Implement/: JDBClient.cs  JDBClientExtension.cs  JDataBaseObject.cs
DotnetStandard/JWLibrary.Web/: ErrorHandlingMiddleware.cs  JControllerBase.cs  JErrorHandlingMiddleware.cs  JLoggerConfig.cs  JPostModelBinder.cs  JSwaggerConfig.cs  JWLibrary.Web.csproj  JwtMiddleware.cs  TransactionAttribute.cs  VersionConfig.cs
DotnetStandard/JWLibrary/Database/Attributes/: LiteDbFileNameAttribute.cs
DotnetStandard/JWLibrary/Database/DBScript/: DBScriptJS.cs
DotnetStandard/JWLibrary/Pattern/Chainging/: A.cs  (+14 more)
DotnetStandard/JWLibrary/ServiceExecute/: IServiceBase.cs  IServiceExecutor.cs  ServiceBase.cs  ServiceExecutor.cs  ServiceExecutorManager.cs  ValidatorBase.cs
DotnetStandard/JWLibrary/Version/: ConfigManager.cs
DotnetTest/JCoreSvcTest/: ActionTest.cs  FileWatchSample.cs  JCoreSvcTest.csproj  Program.cs  TestSvc.cs  appsettings.json
DotnetTest/JWLibrary.Tests/: AccountSvcTest.cs  ConfigSettingTest.cs  FileUniqueIdTest.cs  JC5Test.cs  JIntTest.cs  JWLibrary.Tests.csproj  LiteDbTest.cs  MapperTest.cs  StaticMethodTests.cs
JWLibrary.Core.netstandard/: JWLibrary.Core.NetStandard.csproj  JWLibrary.Core.NetStandard.xproj  JWLibrary.Core.netstandard.csproj  project.json
JWLibrary.Core.netstandard/Cryption/: CryptorEngineSHA256.cs
JWLibrary.Core.netstandard/DataStructure/: OList.cs
JWLibrary.Core.netstandard/DataStructure/Collections/: Stack.cs
JWLibrary.Core.netstandard/Properties/: AssemblyInfo.cs
JWLibrary.Helpers/: DataTableHelper.cs  DateHelper.cs  JWLibrary.Helpers.csproj  NumericMaskHelper.cs  ParameterHelper.cs
jwdotnet/2.Windows/JNET.FFMPEG/: FFmpegConsoleMessageArgs.cs  JNET.FFMPEG.csproj  RecEngine.cs  RecEngineConst.cs
(+500 files in other folders)
