<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotnetStandard\JEntity\JWService.Data.csproj" />
    <ProjectReference Include="..\..\DotnetStandard\JWActions\JWService.csproj" />
    <ProjectReference Include="..\..\DotnetStandard\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\..\DotnetStandard\JWLibrary\JWLibrary.csproj" />
  </ItemGroup>

</Project>
