<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotnetStandard\JCoreSvc\JWLibrary.Pattern.csproj" />
    <ProjectReference Include="..\..\DotnetStandard\JWLibrary.StaticMethod\JWLibrary.StaticMethod.csproj" />
  </ItemGroup>

</Project>
