<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\JWLibrary\JWLibrary.csproj" />
  </ItemGroup>

</Project>
