<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotnetStandard\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\DotnetStandard\JWLibrary\JWLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="screen-capture-recorder\screen-capture-recorder-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="screen-capture-recorder\screen-capture-recorder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vender\vcredist_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vender\vcredist_x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vender\virtual-audio\audio_sniffer-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vender\virtual-audio\audio_sniffer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
